# geographic-mood-sensing-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/moodsensor/stem/: StemApplication.java
src/main/java/com/moodsensor/stem/Enum/: MoodState.java
src/main/java/com/moodsensor/stem/controller/: MoodSensorAppController.java
src/main/java/com/moodsensor/stem/docs/: OpenAPIConfig.java
src/main/java/com/moodsensor/stem/entity/: MoodData.java  UserData.java
src/main/java/com/moodsensor/stem/exception/: DataServicesException.java  GlobalExceptionHandler.java  InvalidUserException.java
src/main/java/com/moodsensor/stem/model/: MoodRequest.java  NearestMoodData.java
src/main/java/com/moodsensor/stem/repo/: MoodDataRepository.java  UserDataRepository.java
src/main/java/com/moodsensor/stem/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  Configurator.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/moodsensor/stem/service/: MoodDataService.java  MoodDataServiceImpl.java
src/main/java/com/moodsensor/stem/validator/: StringValidator.java  ValidateMoodString.java  ValidateString.java
src/main/resources/: application.properties  data.sql
src/test/java/com/moodsensor/stem/: StemApplicationTests.java
src/test/java/com/moodsensor/stem/controller/: MoodSensorAppControllerTest.java
src/test/java/com/moodsensor/stem/repo/: MoodDataRepositoryTest.java  UserDataRepositoryTest.java
src/test/java/com/moodsensor/stem/security/: AuthenticationServiceTest.java
(+1 files in other folders)
